import os
import time
import yt_dlp

playlist = [
    "https://youtu.be/zGUOU65cYhk?si=vA7hcj8xfdQVrIWY",
    "https://youtu.be/cpY_Fa6y2iI"
]

def get_video_duration(video_url):
    """ To recuperate the duration of the video """
    ydl_opts = {
        'quiet': True,
        'no_warnings': True,
        'format': 'best',
    }
    with yt_dlp.YoutubeDL(ydl_opts) as ydl:
        info = ydl.extract_info(video_url, download=False)
        return info.get("duration", 60)  # Par défaut, 60s si non trouvé

for video in playlist:
    print(f"Lecture de : {video}")

    # Recuperate the duration
    duration = get_video_duration(video)
    print(f"Durée : {duration} secondes")

    # Lancer Chromium en mode kiosque
    os.system(f"chromium-browser --kiosk {video} &")

    # Attendre la durée de la vidéo
    time.sleep(duration)

    # Fermer Chromium automatiquement
    os.system("pkill chromium")

    print("Video done ")

print("Toutes les vidéos ont été vues ! ")

##############################################################################################""

# That is the first problem : 
Lecture de : https://youtu.be/XQ0B0cjq1-U?si=rmBpiCxwWHNrOSBy
Durée : 75 secondes
[3709:3709:0206/150502.728344:ERROR:ozone_platform_x11.cc(244)] Missing X server or $DISPLAY
[3709:3709:0206/150502.728393:ERROR:env.cc(258)] The platform failed to initialize.  Exiting.
Video done
Lecture de : https://youtu.be/XQ0B0cjq1-U?si=rmBpiCxwWHNrOSBy
Durée : 75 secondes
[3752:3752:0206/150619.960647:ERROR:ozone_platform_x11.cc(244)] Missing X server or $DISPLAY
[3752:3752:0206/150619.960709:ERROR:env.cc(258)] The platform failed to initialize.  Exiting.
Video done
Toutes les vidéos ont été vues !

# Because we don't have grafic interface, we are just on SSH

# So we will creat an virtual servor X with installing xvfb with this code : 

sudo apt install xvfb

# And we modify the code like this : 

import os
import time

playlist = [
    "https://youtu.be/XQ0B0cjq1-U?si=Ay5ZF0si8LJbrZh_",
    "https://youtu.be/XQ0B0cjq1-U?si=Ay5ZF0si8LJbrZh_"
]

DEFAULT_DURATION = 60  # Temps d'attente par défaut (modifiable)

for video in playlist:
    print(f"Lecture de : {video}")

    # Lancer Chromium avec un serveur X virtuel
    os.system(f"xvfb-run --auto-servernum chromium-browser --kiosk {video} &")

    # Attendre un temps défini (60s par défaut)
    time.sleep(DEFAULT_DURATION)

    # Fermer Chromium automatiquement
    os.system("pkill chromium")

    print("Video done ")

print("Toutes les vidéos ont été vues ! ")

############################################################################################

# Ce code n'a pas fonctionné

# Beaucoup de problèmes sont apparues du fait qu'il n'y a pas d'écran

# We retry with another one 

################################################################################################
